# INCOIS

./: README.md  package-lock.json  package.json  tailwind.config.js
.kiro/specs/ocean-hazard-social-feed/: requirements.md
backend-java/: README.md  pom.xml
backend-java/src/main/java/com/incois/flooddetection/: FloodDetectionApplication.java
backend-java/src/main/java/com/incois/flooddetection/controller/: FloodDetectionController.java
backend-java/src/main/java/com/incois/flooddetection/model/: FloodDetectionRequest.java  FloodDetectionResponse.java
backend-java/src/main/java/com/incois/flooddetection/service/: FloodDetectionService.java  SocialMediaAnalysisService.java
backend-java/src/main/resources/: application.properties
public/: index.html
src/: App.js  index.css
src/components/Dashboard/: QuickReport.jsx
src/components/Feed/: AlertBanner.jsx  FilterBar.jsx  PostCard.jsx  TipsCarousel.jsx
src/components/Layout/: BottomNavigation.jsx  FloatingActionButton.jsx  Header.jsx  RightSidebar.jsx  Sidebar.jsx
src/components/Map/: BottomSheet.js  MapComponent.js
src/contexts/: AppContext.js  LanguageContext.js
src/data/: mockData.js
src/pages/: Dashboard.jsx  Home.jsx  Map.jsx  Profile.jsx  Report.jsx
src/utils/: imageUtils.js
